# ssm

./: README.md  pom.xml
src/main/java/com/jinjiang/ssm/controller/: Login.java  LoginIn.java  ShiroTest.java  TransactionalTest.java
src/main/java/com/jinjiang/ssm/domain/: User.java
src/main/java/com/jinjiang/ssm/mapper/: UserMapper.java
src/main/java/com/jinjiang/ssm/service/: UserService.java
src/main/java/com/jinjiang/ssm/serviceImpl/: UserServiceImpl.java
src/main/java/com/ssm/demo/controller/: Index.java  Login.java  LoginIn.java  RedisTest.java
src/main/java/com/ssm/demo/domain/: User.java
src/main/java/com/ssm/demo/mapper/: UserMapper.java
src/main/java/com/ssm/demo/service/: UserService.java
src/main/java/com/ssm/demo/serviceImpl/: UserServiceImpl.java
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  redis.jsp  sb.jsp
